
http{

    upstream client{
        server client:3000;
    }

    upstream api{
        server api:5000;
    }


    server{
        listen 80;

        location /{
            proxy_pass http://client/;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api/;
        }
    }


}

# http{

# 	upstream allbackend{
#         server 127.0.0.1:3000;
#         server 127.0.0.1:5000;
#     }
    
#     upstream app2{        
#         server 127.0.0.1:5000;
#     }
    
# 	server{
# 		listen 8080;
		
# 		location / {
# 			proxy_pass http://allbackend/api;
# 		}
		
# 		location /endpoint {
# 			proxy_pass http://app2/api;
# 		}
		
		
		
# 	}
# }

# events{}